{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfa",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "ChatAgent", "class_name": "ChatAgent" }]
  },
  // Agents SDK 需要 SQLite-backed Durable Object。
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatAgent"] }]
}
